# Phearch

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/brickgit/imagesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brickgit/imagesearch/: App.java
app/src/main/java/com/brickgit/imagesearch/activity/: MainActivity.java
app/src/main/java/com/brickgit/imagesearch/adapter/: ImageAdapter.java  ImageGridViewHolder.java  ImageListVIewHolder.java  ImageViewHolder.java  SpaceItemDecoration.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/brickgit/imagesearch/api/: QueryApi.java
app/src/main/java/com/brickgit/imagesearch/model/: Count.java  CountDeserializer.java  ImageInfoResponse.java  MediaViewModel.java  QueryRequest.java  QueryResponse.java  ResponseParser.java  VideoInfoData.java  VideoInfoResponse.java  VideosInfoData.java
app/src/main/java/com/brickgit/imagesearch/ui/: ImageFragment.java  MainActivity.java  VideoFragment.java
app/src/main/java/com/brickgit/imagesearch/util/: GlideConfiguration.java  ImageUtil.java  NetworkUtil.java
app/src/main/java/com/guanhaolin/pearch/: App.java  PhearchApp.kt
app/src/main/java/com/guanhaolin/pearch/adapter/: ImageAdapter.java  ImageAdapter.kt  ImageViewHolder.kt  SpaceItemDecoration.kt  VideoAdapter.java  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/guanhaolin/pearch/api/: PixabayService.kt  QueryApi.java
app/src/main/java/com/guanhaolin/pearch/api/model/: ImageResponse.kt  SearchResultResponse.kt  VideoDetailResponse.kt  VideoResponse.kt  VideosResponse.kt
app/src/main/java/com/guanhaolin/pearch/data/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/guanhaolin/pearch/di/: KoinModules.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/guanhaolin/pearch/model/: Count.kt  CountDeserializer.java  ImageInfoResponse.java  MediaViewModel.java  QueryResponse.java  ResponseParser.java  VideoInfoData.kt  VideoInfoResponse.java  VideosInfoData.java
app/src/main/java/com/guanhaolin/pearch/ui/: ImageFragment.java  ImageFragment.kt  MainActivity.java  MainActivity.kt  MediaViewModel.kt  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/guanhaolin/pearch/ui/image/: ImageAdapter.kt  ImageFragment.kt  ImageViewHolder.kt
app/src/main/java/com/guanhaolin/pearch/ui/util/: SpaceItemDecoration.kt
app/src/main/java/com/guanhaolin/pearch/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewHolder.kt
app/src/main/java/com/guanhaolin/pearch/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_video.xml  image_grid_view_holder.xml  image_list_view_holder.xml  image_view_holder.xml  video_view_holder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brickgit/imagesearch/: ExampleUnitTest.java
app/src/test/java/com/guanhaolin/pearch/api/: MediaRepositoryTest.kt  PixabayServiceTest.kt
app/src/test/java/com/guanhaolin/pearch/api/model/: PixabayServiceModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
